<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: black;
        }
        .w-box{
            width: 200px;
            height: 300px;
            background-color: white;
            overflow: hidden;
        }
        /* .yellow-box{
            width: 300px;
            height: 200px;
            background-color: yellow;
            margin-left: 200px;
            opacity: 0;
            transition: .5s;
        }

        .w-box:hover .yellow-box{
            margin-left: 0;
            opacity: 1;
        } */
        .mani {
            font-size: 20px;
            text-align: center;
            margin-top: 20px;
            width: fit-content;
            margin: 0 auto;
            position: relative;
        }
        .mani::before{
            content: '';
            width: 0px;
            height: 5px;
            background-color: red;
            position: absolute;
            bottom: 0;
            left: 50%;
            margin: 0 auto;
            transition: .5s;
        }
        .mani:hover::before{
            width: 40px;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="w-box">
        <!-- <div class="yellow-box">
            <p>gsdvjsgdvgvd</p>
        </div> -->
        <p class="mani">mani</p>
    </div>
</body>
</html>
